<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_landscape"
        tools:context=".MainActivity">

        <Spinner
            android:id="@+id/spUnitFrom"
            android:layout_width="135dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvUnit"
            app:layout_constraintTop_toBottomOf="@+id/tvUnit"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:rotation="90"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintBottom_toBottomOf="@+id/spMeasurementFrom"
            app:layout_constraintEnd_toStartOf="@+id/spMeasurementTo"
            app:layout_constraintStart_toEndOf="@+id/spMeasurementFrom"
            app:layout_constraintTop_toTopOf="@+id/spMeasurementFrom"
            app:srcCompat="@android:drawable/arrow_up_float" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:rotation="90"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintBottom_toBottomOf="@+id/spUnitFrom"
            app:layout_constraintEnd_toStartOf="@+id/spUnitTo"
            app:layout_constraintStart_toEndOf="@+id/spUnitFrom"
            app:layout_constraintTop_toTopOf="@+id/spUnitFrom"
            app:srcCompat="@android:drawable/arrow_up_float" />

        <Spinner
            android:id="@+id/spUnitTo"
            android:layout_width="135dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/convert"
            android:textColor="@color/colorWhite"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvMeasurement"
            android:layout_width="185dp"
            android:layout_height="26dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/measurement_system"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spMeasurementFrom"
            android:layout_width="135dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:entries="@array/spMeasurement"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spMeasurementTo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvMeasurement"
            app:layout_constraintTop_toBottomOf="@+id/tvMeasurement"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spMeasurementTo"
            android:layout_width="135dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/spMeasurement"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <!--<TextView-->
        <!--android:id="@+id/tvQuantity"-->
        <!--android:layout_width="185dp"-->
        <!--android:layout_height="26dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="@string/quantity"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="@+id/spMeasurementFrom"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/spMeasurementFrom"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->

        <!--<Spinner-->
        <!--android:id="@+id/spQuantity"-->
        <!--android:layout_width="236dp"-->
        <!--android:layout_height="53dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:entries="@array/Quantities"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tvQuantity"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tvQuantity"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="185dp"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="352dp"
            android:text="@string/unit"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spMeasurementFrom"
            app:layout_constraintTop_toBottomOf="@+id/spMeasurementFrom"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/input"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spUnitFrom"
            app:layout_constraintTop_toBottomOf="@+id/spUnitFrom"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvUnitDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="60dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/etInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/etInput"
            tools:text="@string/unit" />

        <EditText
            android:id="@+id/etInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="@string/enter_value_here"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvInput"
            app:layout_constraintTop_toBottomOf="@+id/tvInput"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvOuputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/output"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etInput"
            app:layout_constraintTop_toBottomOf="@+id/etInput"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvOuputText"
            app:layout_constraintTop_toBottomOf="@+id/tvOuputText"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="376dp"
            app:layout_constraintStart_toStartOf="parent" />

        <!--<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/adView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="399dp"-->
            <!--ads:adSize="BANNER"-->
            <!--ads:adUnitId=""-->
            <!--ads:layout_constraintBottom_toBottomOf="parent"-->
            <!--ads:layout_constraintEnd_toEndOf="parent"-->
            <!--ads:layout_constraintStart_toStartOf="parent"-->
            <!--ads:layout_constraintTop_toTopOf="parent"-->
            <!--ads:layout_constraintVertical_bias="1.0"></com.google.android.gms.ads.AdView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>