<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvMeasurement"
                    android:layout_width="185dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/measurement_system"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spMeasurementFrom"
                    android:layout_width="150dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="8dp"
                    android:entries="@array/spMeasurement"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="@+id/tvMeasurement"
                    app:layout_constraintTop_toBottomOf="@+id/tvMeasurement" />

                <TextView
                    android:id="@+id/tvTo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/to"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toBottomOf="@+id/spMeasurementFrom"
                    app:layout_constraintStart_toEndOf="@+id/spMeasurementFrom"
                    app:layout_constraintTop_toTopOf="@+id/spMeasurementFrom" />

                <Spinner
                    android:id="@+id/spMeasurementTo"
                    android:layout_width="150dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="8dp"
                    android:entries="@array/spMeasurement"
                    app:layout_constraintBottom_toBottomOf="@+id/spMeasurementFrom"
                    app:layout_constraintStart_toEndOf="@+id/tvTo2"
                    app:layout_constraintTop_toTopOf="@+id/spMeasurementFrom" />

                <TextView
                    android:id="@+id/tvUnit"
                    android:layout_width="185dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/unit"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/spMeasurementFrom"
                    app:layout_constraintTop_toBottomOf="@+id/spMeasurementFrom" />

                <Spinner
                    android:id="@+id/spUnitFrom"
                    android:layout_width="150dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="@+id/tvUnit"
                    app:layout_constraintTop_toBottomOf="@+id/tvUnit" />

                <TextView
                    android:id="@+id/tvTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/to"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toBottomOf="@+id/spUnitFrom"
                    app:layout_constraintStart_toEndOf="@+id/spUnitFrom"
                    app:layout_constraintTop_toTopOf="@+id/spUnitFrom" />

                <Spinner
                    android:id="@+id/spUnitTo"
                    android:layout_width="150dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/spUnitFrom"
                    app:layout_constraintStart_toEndOf="@+id/tvTo"
                    app:layout_constraintTop_toTopOf="@+id/spUnitFrom" />

                <TextView
                    android:id="@+id/tvInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/input"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.37"
                    app:layout_constraintStart_toEndOf="@+id/tvMeasurement"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/enter_value_here"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/tvInput"
                    app:layout_constraintTop_toBottomOf="@+id/tvInput" />

                <TextView
                    android:id="@+id/tvUnitDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/etInput"
                    app:layout_constraintStart_toEndOf="@+id/etInput"
                    app:layout_constraintTop_toTopOf="@+id/etInput"
                    tools:text="@string/unit" />

                <TextView
                    android:id="@+id/tvOuputText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/output"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/etInput"
                    app:layout_constraintTop_toBottomOf="@+id/etInput" />

                <TextView
                    android:id="@+id/tvOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/tvOuputText"
                    app:layout_constraintTop_toBottomOf="@+id/tvOuputText" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/button"
                    app:layout_constraintStart_toStartOf="@+id/tvOutput"
                    app:layout_constraintTop_toBottomOf="@+id/tvOutput" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/navigation_drawer_header" />

</androidx.drawerlayout.widget.DrawerLayout>