<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvDistanceOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDistanceInputSummary"
                    tools:text="@string/output" />

                <TextView
                    android:id="@+id/tvDistanceFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/from"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spDistanceFrom"
                    android:layout_width="172dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/tvDistanceFrom"
                    app:layout_constraintTop_toBottomOf="@+id/tvDistanceFrom" />

                <TextView
                    android:id="@+id/tvDistanceTo"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/to"
                    app:layout_constraintBottom_toTopOf="@+id/spDistanceTo"
                    app:layout_constraintStart_toStartOf="@+id/spDistanceTo" />

                <Button
                    android:id="@+id/btnDistanceConvert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/convert"
                    app:layout_constraintBaseline_toBaselineOf="@+id/etDistanceInput"
                    app:layout_constraintStart_toEndOf="@+id/etDistanceInput" />

                <TextView
                    android:id="@+id/tvDistanceInputSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etDistanceInput"
                    tools:text="input summary" />

                <EditText
                    android:id="@+id/etDistanceInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    app:layout_constraintStart_toStartOf="@+id/spDistanceFrom"
                    app:layout_constraintTop_toBottomOf="@+id/spDistanceFrom" />

                <Spinner
                    android:id="@+id/spDistanceTo"
                    android:layout_width="172dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/spDistanceFrom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spDistanceFrom"
                    app:layout_constraintTop_toTopOf="@+id/spDistanceFrom" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/navigation_drawer_header" />

</androidx.drawerlayout.widget.DrawerLayout>